Repository: swing-collection/swing-error
Catalog: src/swing/error/locale/*/LC_MESSAGES/django.po
Languages: ar, es, it, ja, ko, nl, pt, ru

source: Bad Request
ar: طلب غير صالح
es: Solicitud incorrecta
it: Richiesta non valida
ja: 不正なリクエスト
ko: 잘못된 요청
nl: Ongeldig verzoek
pt: Requisição inválida
ru: Неверный запрос

source: Sorry, your request could not be processed.
ar: عذراً، لم نتمكن من معالجة طلبك.
es: Lo sentimos, su solicitud no pudo ser procesada.
it: Siamo spiacenti, la tua richiesta non può essere elaborata.
ja: 申し訳ありませんが、リクエストを処理できませんでした。
ko: 죄송합니다, 요청을 처리할 수 없습니다.
nl: Sorry, uw verzoek kon niet worden verwerkt.
pt: Desculpe, sua requisição não pôde ser processada.
ru: К сожалению, ваш запрос не может быть обработан.

source: Unauthorized
ar: غير مصرح
es: No autorizado
it: Non autorizzato
ja: 認証が必要です
ko: 권한 없음
nl: Niet geautoriseerd
pt: Não autorizado
ru: Не авторизован

source: Authentication is required to access this resource.
ar: يتطلب الوصول إلى هذا المورد المصادقة.
es: Se requiere autenticación para acceder a este recurso.
it: È richiesta l'autenticazione per accedere a questa risorsa.
ja: このリソースにアクセスするには認証が必要です。
ko: 이 리소스에 접근하려면 인증이 필요합니다.
nl: Authenticatie is vereist om toegang te krijgen tot deze bron.
pt: Autenticação é necessária para acessar este recurso.
ru: Для доступа к этому ресурсу требуется аутентификация.

source: Please log in to continue.
ar: يرجى تسجيل الدخول للمتابعة.
es: Por favor, inicie sesión para continuar.
it: Effettua l'accesso per continuare.
ja: 続行するにはログインしてください。
ko: 계속하려면 로그인하세요.
nl: Log in om door te gaan.
pt: Por favor, faça login para continuar.
ru: Пожалуйста, войдите в систему для продолжения.

source: Forbidden
ar: محظور
es: Prohibido
it: Vietato
ja: アクセス禁止
ko: 접근 금지
nl: Verboden
pt: Proibido
ru: Доступ запрещён

source: You do not have permission to access this resource.
ar: ليس لديك إذن للوصول إلى هذا المورد.
es: No tiene permiso para acceder a este recurso.
it: Non hai il permesso di accedere a questa risorsa.
ja: このリソースにアクセスする権限がありません。
ko: 이 리소스에 접근할 권한이 없습니다.
nl: U heeft geen toestemming om toegang te krijgen tot deze bron.
pt: Você não tem permissão para acessar este recurso.
ru: У вас нет разрешения на доступ к этому ресурсу.

source: Page Not Found
ar: الصفحة غير موجودة
es: Página no encontrada
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
nl: Pagina niet gevonden
pt: Página não encontrada
ru: Страница не найдена

source: Sorry, the page you are looking for does not exist.
ar: عذراً، الصفحة التي تبحث عنها غير موجودة.
es: Lo sentimos, la página que busca no existe.
it: Siamo spiacenti, la pagina che stai cercando non esiste.
ja: 申し訳ありませんが、お探しのページは存在しません。
ko: 죄송합니다, 찾으시는 페이지가 존재하지 않습니다.
nl: Sorry, de pagina die u zoekt bestaat niet.
pt: Desculpe, a página que você procura não existe.
ru: К сожалению, страница, которую вы ищете, не существует.

source: Return to the homepage.
ar: العودة إلى الصفحة الرئيسية.
es: Volver a la página de inicio.
it: Torna alla pagina principale.
ja: ホームページに戻る。
ko: 홈페이지로 돌아가기.
nl: Terug naar de startpagina.
pt: Voltar para a página inicial.
ru: Вернуться на главную страницу.

source: Method Not Allowed
ar: الطريقة غير مسموحة
es: Método no permitido
it: Metodo non consentito
ja: 許可されていないメソッド
ko: 허용되지 않은 메소드
nl: Methode niet toegestaan
pt: Método não permitido
ru: Метод не разрешён

source: The requested method is not allowed for this resource.
ar: الطريقة المطلوبة غير مسموحة لهذا المورد.
es: El método solicitado no está permitido para este recurso.
it: Il metodo richiesto non è consentito per questa risorsa.
ja: このリソースでは要求されたメソッドは許可されていません。
ko: 이 리소스에는 요청한 메소드가 허용되지 않습니다.
nl: De gevraagde methode is niet toegestaan voor deze bron.
pt: O método solicitado não é permitido para este recurso.
ru: Запрошенный метод не разрешён для этого ресурса.

source: Request Timeout
ar: انتهت مهلة الطلب
es: Tiempo de espera agotado
it: Timeout della richiesta
ja: リクエストタイムアウト
ko: 요청 시간 초과
nl: Verzoek time-out
pt: Tempo limite da requisição
ru: Время ожидания запроса истекло

source: The server timed out waiting for your request.
ar: انتهت مهلة الخادم في انتظار طلبك.
es: El servidor agotó el tiempo de espera para su solicitud.
it: Il server ha raggiunto il timeout in attesa della tua richiesta.
ja: サーバーがリクエストを待機中にタイムアウトしました。
ko: 서버가 요청을 기다리다가 시간이 초과되었습니다.
nl: De server heeft een time-out gehad tijdens het wachten op uw verzoek.
pt: O servidor atingiu o tempo limite aguardando sua requisição.
ru: Время ожидания сервера истекло при обработке вашего запроса.

source: Please try again.
ar: يرجى المحاولة مرة أخرى.
es: Por favor, inténtelo de nuevo.
it: Riprova.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.
nl: Probeer het opnieuw.
pt: Por favor, tente novamente.
ru: Пожалуйста, попробуйте снова.

source: Gone
ar: تم الحذف
es: Ya no existe
it: Non più disponibile
ja: 削除済み
ko: 삭제됨
nl: Verwijderd
pt: Indisponível
ru: Удалено

source: The requested resource is no longer available.
ar: المورد المطلوب لم يعد متاحاً.
es: El recurso solicitado ya no está disponible.
it: La risorsa richiesta non è più disponibile.
ja: 要求されたリソースは利用できなくなりました。
ko: 요청한 리소스를 더 이상 사용할 수 없습니다.
nl: De gevraagde bron is niet langer beschikbaar.
pt: O recurso solicitado não está mais disponível.
ru: Запрошенный ресурс больше недоступен.

source: Too Many Requests
ar: طلبات كثيرة جداً
es: Demasiadas solicitudes
it: Troppe richieste
ja: リクエストが多すぎます
ko: 요청이 너무 많습니다
nl: Te veel verzoeken
pt: Muitas requisições
ru: Слишком много запросов

source: You have sent too many requests. Please wait before trying again.
ar: لقد أرسلت طلبات كثيرة جداً. يرجى الانتظار قبل المحاولة مرة أخرى.
es: Ha enviado demasiadas solicitudes. Por favor, espere antes de intentarlo de nuevo.
it: Hai inviato troppe richieste. Attendi prima di riprovare.
ja: リクエストが多すぎます。しばらくしてから再試行してください。
ko: 요청을 너무 많이 보냈습니다. 잠시 후 다시 시도해 주세요.
nl: U heeft te veel verzoeken verzonden. Wacht alstublieft voordat u het opnieuw probeert.
pt: Você enviou muitas requisições. Por favor, aguarde antes de tentar novamente.
ru: Вы отправили слишком много запросов. Пожалуйста, подождите перед повторной попыткой.

source: Please wait and try again later.
ar: يرجى الانتظار والمحاولة مرة أخرى لاحقاً.
es: Por favor, espere e inténtelo más tarde.
it: Attendi e riprova più tardi.
ja: しばらくしてから再試行してください。
ko: 잠시 기다린 후 다시 시도해 주세요.
nl: Wacht alstublieft en probeer het later opnieuw.
pt: Por favor, aguarde e tente novamente mais tarde.
ru: Пожалуйста, подождите и попробуйте позже.

source: Internal Server Error
ar: خطأ داخلي في الخادم
es: Error interno del servidor
it: Errore interno del server
ja: サーバー内部エラー
ko: 서버 내부 오류
nl: Interne serverfout
pt: Erro interno do servidor
ru: Внутренняя ошибка сервера

source: An unexpected error occurred on the server.
ar: حدث خطأ غير متوقع في الخادم.
es: Se produjo un error inesperado en el servidor.
it: Si è verificato un errore imprevisto sul server.
ja: サーバーで予期しないエラーが発生しました。
ko: 서버에서 예기치 않은 오류가 발생했습니다.
nl: Er is een onverwachte fout opgetreden op de server.
pt: Ocorreu um erro inesperado no servidor.
ru: На сервере произошла непредвиденная ошибка.

source: Please return to the homepage.
ar: يرجى العودة إلى الصفحة الرئيسية.
es: Por favor, vuelva a la página de inicio.
it: Torna alla pagina principale.
ja: ホームページに戻ってください。
ko: 홈페이지로 돌아가 주세요.
nl: Ga alstublieft terug naar de startpagina.
pt: Por favor, volte para a página inicial.
ru: Пожалуйста, вернитесь на главную страницу.

source: An error occurred
ar: حدث خطأ
es: Se produjo un error
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is een fout opgetreden
pt: Ocorreu um erro
ru: Произошла ошибка

source: Something went wrong.
ar: حدث خطأ ما.
es: Algo salió mal.
it: Qualcosa è andato storto.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
nl: Er is iets misgegaan.
pt: Algo deu errado.
ru: Что-то пошло не так.

source: Error
ar: خطأ
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt: Erro
ru: Ошибка

source: An Error Occurred
ar: حدث خطأ
es: Se produjo un error
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is een fout opgetreden
pt: Ocorreu um erro
ru: Произошла ошибка

source: Go Back
ar: رجوع
es: Volver
it: Indietro
ja: 戻る
ko: 뒤로 가기
nl: Ga terug
pt: Voltar
ru: Назад

source: Return Home
ar: الصفحة الرئيسية
es: Ir al inicio
it: Vai alla home
ja: ホームへ
ko: 홈으로
nl: Terug naar start
pt: Ir para início
ru: На главную

source: No additional details provided.
ar: لم يتم تقديم تفاصيل إضافية.
es: No se proporcionaron detalles adicionales.
it: Nessun dettaglio aggiuntivo disponibile.
ja: 追加の詳細はありません。
ko: 추가 세부 정보가 없습니다.
nl: Geen aanvullende details beschikbaar.
pt: Nenhum detalhe adicional fornecido.
ru: Дополнительные сведения отсутствуют.
